body {
  overflow: hidden;
}

#app {
  height: 100%;
  overflow-x: hidden;
}

*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

[data-theme='dark'] {
  &,
  * {
    color-scheme: dark !important;
    transition: background-color 300ms;
  }
}

[data-theme='light'] {
  &,
  * {
    color-scheme: light !important;
    transition: background-color 300ms;
  }

  body {
    background-color: var(--van-background);
  }
}

::-webkit-scrollbar {
  width: 0;
  background: transparent;
}
.van-badge-status-no {
  background: var(--van-text-color-3) !important;
}
.van-badge-status-ok {
  background: var(--van-success-color) !important;
}
.van-badge-status-none {
  background: none !important;
}
.gray-color {
  color: var(--van-text-color-2);
}

.box-shadow {
  box-shadow: 0 3px 5px -1px rgba(0, 0, 0, 0.2), 0 6px 10px 0 rgba(0, 0, 0, 0.14),
    0 1px 18px 0 rgba(0, 0, 0, 0.12);
}
